# elm_parent

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/example/constant/: Constant.java  PageQuery.java  ResultCode.java
common/common-util/src/main/java/com/example/entity/: GlobalException.java  InnerApi.java  MapBuilder.java  R.java  ResultBody.java  ResultCode.java  UserInputException.java
common/common-util/src/main/java/com/example/entity/dto/: FoodDto.java
common/common-util/src/main/java/com/example/page/: PageData.java
common/common-util/src/main/java/com/example/util/: ComparbleUtil.java  DateUtil.java  ExceptionUtil.java  FieldUtil.java  JwtEntity.java  JwtTokenBuilder.java  JwtUtil.java  JwtUtils.java  RandomUtil.java  SnowFlakeUtil.java  UserInputException.java
common/common-util/src/test/java/: UtilTest.java
common/service-conf/: pom.xml
common/service-conf/src/main/java/com/example/autoconfig/config/: MPConfig.java  RedisConfig.java  SwaggerConfig.java
common/service-conf/src/main/java/com/example/autoconfig/exceptionhandler/: GlobalExceptionHandler.java
common/service-conf/src/main/java/com/example/autoconfig/interceptor/: ResponseResultInterceptor.java
common/service-conf/src/main/java/com/example/autoconfig/util/: PageData.java  ShiroUtil.java  UserUtil.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: CrossConfig.java  SwaggerProvider.java
gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/example/gateway/util/: SwaggerModuleNameProperty.java
gateway/src/main/resources/: application.yml
nginx/conf/: default.conf
nginx/html/admin/: index.html
service/: pom.xml
service/service-admin/: Dockerfile  pom.xml
service/service-admin/src/main/java/com/example/admin/: AdminApplication.java
service/service-admin/src/main/java/com/example/admin/controller/: AdminUserController.java  LoginController.java  RoleController.java
service/service-admin/src/main/java/com/example/admin/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service-admin/src/main/java/com/example/admin/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
service/service-admin/src/main/java/com/example/admin/service/: PermissionService.java  RoleService.java  UserService.java
service/service-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
service/service-admin/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
service/service-business/: Dockerfile  pom.xml
service/service-business/src/main/java/com/example/business/: BusinessApplication.java
service/service-business/src/main/java/com/example/business/config/: OperatorGetServiceImpl.java
service/service-business/src/main/java/com/example/business/controller/: BusinessAdminController.java  BusinessController.java  FoodAdminController.java  FoodController.java
service/service-business/src/main/java/com/example/business/entity/: Business.java  Food.java
service/service-business/src/main/java/com/example/business/log/: BizIdGenerator.java  BusinessLogFunction.java  FoodLogFunction.java  OperatorGetServiceImpl.java
service/service-business/src/main/java/com/example/business/mapper/: BusinessMapper.java  FoodMapper.java
service/service-business/src/main/java/com/example/business/service/: BusinessService.java  FoodService.java
service/service-business/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
service/service-business/src/main/resources/mapper/: BusinessMapper.xml
service/service-business/src/test/java/: CodeGenerator.java  Test1.java
service/service-message/: pom.xml
service/service-message/src/main/java/com/example/msmservice/controller/: MsmController.java
service/service-message/src/main/resources/: application.properties
service/service-order/: Dockerfile  pom.xml
service/service-order/src/main/java/com/example/order/: OrderApplication.java
service/service-order/src/main/java/com/example/order/controller/: OrderAdminController.java  OrderController.java
service/service-order/src/main/java/com/example/order/entity/: Order.java  OrderFood.java
service/service-order/src/main/java/com/example/order/mapper/: OrderFoodMapper.java  OrderMapper.java
service/service-order/src/main/java/com/example/order/service/: OrderService.java
service/service-order/src/main/resources/: application.yml  bootstrap.yml
service/service-order/src/main/resources/mapper/: OrderFoodMapper.xml  OrderMapper.xml
service/service-order/src/test/java/: CodeGenerator.java  OrderFoodMapperTest.java  ResultTest.java  ServiceTest.java
service/service-oss/: Dockerfile  pom.xml
service/service-oss/src/main/java/com/example/oss/: OssApplication.java
service/service-oss/src/main/java/com/example/oss/controller/: ExceptionController.java  OssController.java
service/service-oss/src/main/java/com/example/oss/utils/: ConstantPropertiesUtils.java
service/service-oss/src/main/resources/: application.properties  application.yml  bootstrap.yml
service/service-user/: Dockerfile  pom.xml
service/service-user/src/main/java/com/example/user/: UserApplication.java
service/service-user/src/main/java/com/example/user/controller/: AdminController.java  UserAdminController.java  UserController.java
service/service-user/src/main/java/com/example/user/entity/: Admin.java  Permission.java  Role.java  User.java  UserCodeQuery.java
service/service-user/src/main/java/com/example/user/mapper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
service/service-user/src/main/resources/: application.yml  bootstrap.yml
service/service-user/src/main/resources/mapper/: BusinessMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
service/service-user/src/test/java/come/example/user/: UserPasswordTest.java
(+54 files in other folders)
