server {
    listen       80;
    root /usr/share/nginx/html;
    charset utf-8;:
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css text/javascript;
    location / {
     try_files $uri $uri/ /index.html;
    }
    location ^~ /customer{ 
     try_files $uri $uri/ /customer/index.html;
    }
    location ^~ /admin{
     try_files $uri $uri/ /admin/index.html;
    }

}
